apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "rocketmq-exporter.fullname" . }}
  labels:
    {{- include "rocketmq-exporter.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "rocketmq-exporter.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "rocketmq-exporter.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 5557
              protocol: TCP
          env:
            - name: "rocketmq.config.namesrvAddr"
              value: "{{ .Values.rocketmq.nameserver }}"
          {{- if .Values.customConfig.enabled | default false }}
            - name: "rocketmq.config.outOfTimeSeconds"
              value: "{{ .Values.customConfig.rocketmq.outOfTimeSeconds }}"
            - name: "threadpool.collect-client-metric-executor.core-pool-size"
              value: "{{ .Values.customConfig.threadpool.corePoolSize }}"
            - name: "threadpool.collect-client-metric-executor.maximum-pool-size"
              value: "{{ .Values.customConfig.threadpool.maximumPoolSize }}"
            - name: "threadpool.collect-client-metric-executor.keep-alive-time"
              value: "{{ .Values.customConfig.threadpool.keepAliveTime }}"
            - name: "threadpool.collect-client-metric-executor.queueSize"
              value: "{{ .Values.customConfig.threadpool.queueSize }}"
            - name: "task.count"
              value: "{{ .Values.customConfig.task.count }}"
          {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}

          command:
            - tail
          args:
            - '-f'
            - '/dev/null'
      {{- if .Values.nodeSelector }}
      nodeSelector: {{ toYaml .Values.nodeSelector | nindent 8 }}
      {{- end }}
